<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CDNs</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

 <link href="https://fonts.googleapis.com/css?family=Akronim&display=swap" rel="stylesheet">
 <!-- styles -->
 <link rel="stylesheet" href="styles/my-styles.css" />
</head>
<body>
  
  <div  class="my-google-font">This is a sample google font</div>
    
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3"><i class="fab fa-codepen"></i><br/>Codepen</div>
      <div class="col-md-3"><i class="fab fa-github"></i><br/>Github</div>
      <div class="col-md-3"><i class="fab fa-youtube"></i><br/>Youtube</div>
      <div class="col-md-3"><i class="fab fa-google"></i><br/>Google</div>
    </div>
  </div>
    <!-- Scripts -->
  <script src="scripts/my-scripts.js"></script>
</body>
</html>