<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project Website</title>
  
    <!-- Jquery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  
  <!-- Bootstrap CDN JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
   <!-- Bootstrap CDN Nav Bar -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
   <!-- CSS Styles -->
 <link rel="stylesheet" href="styles/my-styles.css" />
  <!-- AOS Styles -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
   <!-- jQuery and Fancy Box -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

  <!-- FancyBox -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
</head>
<body style="background-color">
 <nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><div class="col-sm-6 col-md-3"><i class="fas fa-bezier-curve"></i> ODIN™</div></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#video">Video <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html">Volunteer</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Resources
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://github.com/">Github</a>
          <a class="dropdown-item" href="https://github.com/mnielsen/neural-networks-and-deep-learning">Projects</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="https://advances.sciencemag.org/content/4/2/e1700578">Locations</a>
        </div>
      </li>
      <li class="nav-item">

      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
  <!-- Carousel -->
  <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images/image%201%20carousel%201600x506.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Built on Linux & Python </h5>
        <p>Nothing more reliable, nothing more simplistic.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images/image%202%20carousel%201600x506.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Teams around the world working together</h5>
        <p>From Berlin to Barbados, we provide resources around the world</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images/image%203%20carousel%201600x506.jpg"class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Open source codes and schematics</h5>
        <p>Delve into the world behind the curtains.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 col-md-3"><a href="https://codepen.io/" target="_blank" class="fab-links"><i class="fab fa-connectdevelop"></i><br/>Connect Develop</div>
      <div class="col-sm-6 col-md-3"><a href="https://www.freecodecamp.org/" target="_blank" class="fab-links"><i class="fab fa-free-code-camp"></i><br/>Code Camp</div>
      <div class="col-sm-6 col-md-3"><a href="https://www.linux.org/" target="_blank" class="fab-links"><i class="fab fa-linux"></i><br/>Linux</div>
      <div class="col-sm-6 col-md-3"><a href="https://www.python.org/" target="_blank" class="fab-links"><i class="fab fa-python"></i><br/>Python</div>
      </a>
    </div>
  </div>
  </div>
<!-- Pictures -->
      
 <div class="container gallery">
  <div class="row">
    <div class="col-md-4">
 <!---Image 1 -->
  <a data-fancybox="gallery" href="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images%202/Blinn%201000x500.png">
    <img src="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images%202/Blinn%20300x300.jpg" class="cropped-1" alt="Blinn"/>
  </a>
      </div>
   <!---Image 2 -->
     <div class="col-md-4">
  <a data-fancybox="gallery" href="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images%202/A%26M%201000x500.jpg">
    <img src="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images%202/A%26M%20300x300.gif" class="cropped-2" alt="A&M"/>
  </a>
    </div>
   <!---Image 3 -->
    <div class="col-md-4">
 <a data-fancybox="gallery" href="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images%202/Baylor%201000x500.jpg">
    <img src="https://raw.githubusercontent.com/yahneedjohn80/IMED1316-01/master/resized%20images%202/BU%20300x300.png" class="cropped-3" alt="Baylor University"/>
  </a>
   </div>
    </div>
      </div>
      
<!-- Video & Text --> 
  <a id="video"></a>
      <div data-aos="zoom-in-left"
     data-aos-duration="3000">
      <div class="container video-row">
    <div class="row">
      <div class="col-sm-12 col-md-6">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/i9MfT_7R_4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-sm-12 col-md-6 google-fonts-sample">
        <h2>O.D.I.N in Education</h2>      
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
         </u>
      </div>
    </div>
  </div>
        </div>
  
 <!-- this is the footer -->
    <div class="container-fluid footer-row">
    <div class="row">
      
      <div class="col-6 col-sm-6 col-md-3">
        <a href="mailto:yahneed.john80@buc.blinn.edu">
          AI@Odin.com
        </a>
      </div>
      
      <div class="col-6 col-sm-6 col-md-3">
        <a href="form.html" target="_blank">
          Volunteer Opportunities
        </a>
      </div>
      
      <div class="col-6 col-sm-6 col-md-3">
        <a href="https://en.wikipedia.org/wiki/Wikipedia:Privacy_policy" target="_blank">
          Privacy Policy
        </a>
      </div>
      
      <div class="col-6 col-sm-6 col-md-3">
        <a href="https://en.wikipedia.org/wiki/Lithostratigraphy" target="_blank">
          Contact Information
        </a>
      </div>
      
    </div>
  </div>
  
   <!-- Alert Dismissal -->
  <div class="alert alert-primary alert-dismissible fade show" role="alert">
  <strong>We've Updated Our Privacy policy!</strong> Please read our updated policy<a href="#" class="alert-link"> here</a>.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

   <!-- Scripts -->
  <script src="scripts/my-scripts.js"></script>
</body>
</html>